<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.fsproj" />
    <ProjectReference Include="..\Function\Function.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="FSharp.Stats" Version="0.5.0" />
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="Deedle.Interactive" Version="3.0.0" />
    <PackageReference Include="FsSpectre" Version="0.4.6" />
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
    <PackageReference Include="Plotly.NET.Interactive" Version="4.2.1" />
    <PackageReference Include="FSharpAux.IO" Version="2.0.0" />
  </ItemGroup>
</Project>