# AnalysisTool-for-bioreactor

./: README.md
Analysis/: Analysis.sln
Analysis/src/App/: App.fsproj  Program.fs
Analysis/src/Function/: AnalysisFunction.fs  Function.fsproj
InsertTableHere/: 202310_TR16_HLexperiment_RawData_Venny_Simon.txt
Output/: advancedAnalysisOfCylinder_3.html  simpleAnalysisOfCylinder_3.html  tableOfCylinder_3.csv
